package pages

import (
	"github.com/ed-henrique/ed-henrique.com/internal/database"
	"github.com/ed-henrique/ed-henrique.com/pages/components"
)

templ Index(v int, ps []database.Post) {
	@components.Base(v, "home", false) {
		<div class="flex flex-col sm:grid sm:grid-cols-3 text-sm sm:text-base w-full">
			<div class="sm:col-span-2">
				@PostsPreview(v, ps, true)
			</div>
			<div class="border-t sm:border-t-0 sm:border-l border-ctp-surface2 sm:col-span-1 pt-3 mt-3 sm:mt-0 sm:pl-3">
				@ProjectsPreviews()
			</div>
		</div>
	}
}
