package components

const separator = " |"

templ navRoute(name, currentRoute, route string, last bool) {
	if currentRoute == route {
		<li><a class="border-b border-ctp-sapphire text-ctp-sapphire" href={ templ.URL("/" + route) }>{ name }</a></li>
	} else {
		<li><a class="text-ctp-text" href={ templ.URL("/" + route) }>{ name }</a></li>
	}
	if !last {
		{ separator }
	}
}

templ Base(currentRoute string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>
				switch currentRoute {
					case "cv":
						Ed's Blog - CV
					case "posts":
						Ed's Blog - Posts
					case "projects":
						Ed's Blog - Projects
					default:
						Ed's Blog
				}
			</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/public/output.css"/>
		</head>
		<body>
			<script>
		let currentTheme = localStorage.getItem("theme");

		if (currentTheme === "dark") {
			document.body.classList.add("dark");
		} else {
			localStorage.setItem("theme", "light");
		}
	</script>
			<div
				class="ctp-latte dark:ctp-mocha font-['Courier_Prime'] bg-ctp-crust flex flex-col h-full min-h-screen py-5 px-10 sm:px-20 text-ctp-text"
			>
				<header class="relative border-b border-ctp-surface2 flex flex-col gap-5 items-center justify-center p-3">
					<h1 class="text-xl sm:text-2xl">Hey, I'm <span class="text-ctp-peach">Ed</span></h1>
					<nav class="hidden sm:block">
						<ul class="flex gap-3 text-ctp-surface2">
							@navRoute("Home", currentRoute, "home", false)
							@navRoute("CV", currentRoute, "cv", false)
							@navRoute("Posts", currentRoute, "posts", false)
							@navRoute("Projects", currentRoute, "projects", false)
							<button id="toggle-theme" class="text-ctp-text">
								Toggle
								Theme
							</button>
						</ul>
					</nav>
				</header>
				<main class="flex items-stretch grow mb-[4.75rem] sm:mb-0">
					{ children... }
				</main>
				<footer
					class="sm:hidden bg-ctp-crust left-0 bottom-0 fixed flex h-24 items-center justify-center text-sm py-8 px-10 w-full"
				>
					<div class="border-t border-ctp-surface2"></div>
					<nav class="flex flex-col items-center gap-3">
						<ul class="flex gap-3 text-ctp-surface2">
							@navRoute("Home", currentRoute, "home", false)
							@navRoute("CV", currentRoute, "cv", false)
							@navRoute("Posts", currentRoute, "posts", false)
							@navRoute("Projects", currentRoute, "projects", true)
						</ul>
						<button id="toggle-theme-mobile" class="text-ctp-text">
							Toggle
							Theme
						</button>
					</nav>
				</footer>
			</div>
			<script>
		document.getElementById("toggle-theme").addEventListener("click", (e) => {
			e.preventDefault();

			let currentTheme = localStorage.getItem("theme");

			if (currentTheme === null) {
				currentTheme = "dark";
				localStorage.setItem("theme", "dark");
			}

			if (currentTheme === "dark") {
				localStorage.setItem("theme", "light");
				document.body.classList.remove("dark");
			} else {
				localStorage.setItem("theme", "dark");
				document.body.classList.add("dark");
			}
		});

		document.getElementById("toggle-theme-mobile").addEventListener("click", (e) => {
			e.preventDefault();

			let currentTheme = localStorage.getItem("theme");

			if (currentTheme === null) {
				currentTheme = "dark";
				localStorage.setItem("theme", "dark");
			}

			if (currentTheme === "dark") {
				localStorage.setItem("theme", "light");
				document.body.classList.remove("dark");
			} else {
				localStorage.setItem("theme", "dark");
				document.body.classList.add("dark");
			}
		});
	</script>
		</body>
	</html>
}
