package components

const separator = " |"

templ navRoute(name, currentRoute, route string, last bool) {
	if currentRoute == route {
		<li><a class="border-b border-blue-500 text-blue-500" href={ templ.URL("/" + route) }>{ name }</a></li>
	} else {
		<li><a class="text-slate-600" href={ templ.URL("/" + route) }>{ name }</a></li>
	}
	if !last {
		{ separator }
	}
}

templ Base(currentRoute, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
				rel="stylesheet"
			/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<div class="font-[Raleway] bg-yellow-50 gap-5 flex flex-col h-full min-h-screen py-5 px-10 md:px-20 text-slate-950">
				<header class="border-b border-slate-200 flex flex-col gap-5 items-center justify-center p-3">
					<h1 class="text-xl md:text-2xl">Hey, I'm <span class="text-yellow-400">Ed</span></h1>
					<nav class="hidden md:block">
						<ul class="flex gap-3">
							@navRoute("Home", currentRoute, "", false)
							@navRoute("CV", currentRoute, "cv", false)
							@navRoute("About", currentRoute, "about", false)
							@navRoute("Posts", currentRoute, "posts", false)
							@navRoute("Projects", currentRoute, "projects", true)
						</ul>
					</nav>
				</header>
				<main class="grow mb-[4.75rem]">
					{ children... }
				</main>
				<footer class="md:hidden bg-yellow-50 left-0 bottom-0 fixed flex h-24 items-center justify-center text-sm py-8 px-10 w-full">
					<div class="border-t border-slate-200"></div>
					<nav>
						<ul class="flex gap-3">
							@navRoute("Home", currentRoute, "", false)
							@navRoute("CV", currentRoute, "cv", false)
							@navRoute("About", currentRoute, "about", false)
							@navRoute("Posts", currentRoute, "posts", false)
							@navRoute("Projects", currentRoute, "projects", true)
						</ul>
					</nav>
				</footer>
			</div>
		</body>
	</html>
}
