package components

import "github.com/ed-henrique/ed-henrique.com/pages/version"

const separator = " |"

templ navRoute(name, currentRoute, route string, last bool) {
	if currentRoute == route {
		<li><a class="border-b border-ctp-sapphire text-ctp-sapphire" href={ templ.URL("/" + route) }>{ name }</a></li>
	} else {
		<li><a class="text-ctp-text" href={ templ.URL("/" + route) }>{ name }</a></li>
	}

	if !last {
		{ separator }
	}
}

templ Base(v int, currentRoute string, isCodeHighlighted bool) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="Blog, Posts, Projects, Software" />
	<meta name="description" content="Casual technical writing of everyday software problems" />
	<meta name="author" content="Eduardo Henrique Freire Machado" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>
		switch currentRoute {
		case "cv":
		Ed's Blog: Casual Software Development Insights - CV
		case "posts":
		Ed's Blog: Casual Software Development Insights - Posts
		case "projects":
		Ed's Blog: Casual Software Development Insights - Projects
		default:
		Ed's Blog: Casual Software Development Insights
		}
	</title>
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href={ version.Add(v, "/public/images/favicon.ico")} />
	<link rel="apple-touch-icon" href={ version.Add(v, "/public/images/apple-touch-icon.png" )} />
	<link rel="apple-touch-icon" sizes="16x16" href={ version.Add(v, "/public/images/favicon-16x16.png" )} />
	<link rel="apple-touch-icon-precomposed" sizes="16x16" href={ version.Add(v, "/public/images/favicon-16x16.png" )} />
	<link rel="apple-touch-icon" sizes="32x32" href={ version.Add(v, "/public/images/favicon-32x32.png" )} />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href={ version.Add(v, "/public/css/output.css" )} />

	if isCodeHighlighted {
		<link rel="stylesheet" href={ version.Add(v, "/public/css/highlightjs.css" )} />
		<link rel="stylesheet" href={ version.Add(v, "/public/css/catppuccin.variables.css" )} />
		<link rel="stylesheet" href={ version.Add(v, "/public/css/catppuccin.variables.important.css" )} />
		<script src={ version.Add(v, "/public/js/highlightjs.min.js" )}></script>
		<script defer src={ version.Add(v, "/public/js/start-highlightjs.js" )}></script>
	}

	<script defer data-domain="ed-henrique.com" src="https://plausible.io/js/script.js"></script>
</head>

<body>
	<script src={ version.Add(v, "/public/js/init.js" )}></script>
	<div
		class="ctp-latte dark:ctp-mocha font-['Courier_Prime'] bg-ctp-crust flex flex-col h-full min-h-screen py-5 px-8 sm:px-20 text-ctp-text">
		<header class="relative border-b border-ctp-surface2 flex flex-col gap-5 items-center justify-center p-3">
			<h1 class="text-xl sm:text-2xl">Hey, I'm <span class="text-ctp-peach">Ed</span></h1>
			<nav class="hidden sm:block">
				<ul class="flex gap-3 text-ctp-surface2">
					@navRoute("Home", currentRoute, "home", false)
					@navRoute("CV", currentRoute, "cv", false)
					@navRoute("Posts", currentRoute, "posts", false)
					@navRoute("Projects", currentRoute, "projects", false)
					<li>
						<button id="toggle-theme" class="text-ctp-text">
							Toggle
							Theme
						</button>
					</li>
				</ul>
			</nav>
		</header>
		<main class="flex items-stretch grow mb-[4.75rem] sm:mb-0">
			{ children... }
		</main>
		<footer
			class="sm:hidden bg-ctp-crust left-0 bottom-0 fixed flex h-24 items-center justify-center text-sm py-8 px-10 w-full">
			<div class="border-t border-ctp-surface2"></div>
			<nav class="flex flex-col items-center gap-3">
				<ul class="flex gap-3 text-ctp-surface2">
					@navRoute("Home", currentRoute, "home", false)
					@navRoute("CV", currentRoute, "cv", false)
					@navRoute("Posts", currentRoute, "posts", false)
					@navRoute("Projects", currentRoute, "projects", true)
				</ul>
				<button id="toggle-theme-mobile" class="text-ctp-text">
					Toggle
					Theme
				</button>
			</nav>
		</footer>
	</div>
	<script src={ version.Add(v, "/public/js/toggle-theme.js" )}></script>
</body>

</html>
}
